@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
:root {
    --yellow: #fed330;
    --red: #e74c3c;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--black);
}

.myAlert {
    width: auto;
    height: auto;
    font-size: 1.5rem !important;
    font-weight: bold !important;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    background-color: var(--yellow);
    color: var(--black);
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--yellow);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}

section {
    margin: 0 auto;
    padding: 2rem;
}

.title {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    background-color: var(--black);
    min-height: 10rem;
}

.heading h3 {
    font-size: 3rem;
    color: var(--white);
    text-transform: capitalize;
}

.heading p {
    font-size: 1.8rem;
    color: var(--light-color);
}

.heading p a {
    color: var(--yellow);
}

.heading p a:hover {
    text-decoration: underline;
    color: var(--white);
}

.btn,
.delete-btn {
    border-radius: 10px;
    display: inline-block;
    font-size: 2rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}

.btn {
    background-color: var(--yellow);
    color: var(--black);
}

.delete-btn {
    background-color: var(--red);
    color: var(--white);
}

.btn:hover,
.delete-btn:hover {
    letter-spacing: .2rem;
}

.disabled {
    opacity: .5;
    user-select: none;
    pointer-events: none;
}

.message {
    position: sticky;
    top: 0;
    margin: 0 auto;
    width: fit-content;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1100;
    justify-content: space-between;
    background-color: var(--black);
    border-radius: 10px;
    border: var(--border);
}

.message span {
    font-size: 2rem;
    color: var(--yellow);
    text-transform: capitalize;
}

.message i {
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
    transition: .2s linear;
}

.message i:hover {
    color: var(--black);
    transform: rotate(90deg);
}

.empty {
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--red);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .flex .navbar a {
    font-size: 1.8rem;
    color: var(--black);
    margin: 0 1rem;
}

.header .flex .navbar a:hover {
    background-color: var(--yellow);
    border-radius: 10px;
    padding: 7px;
    color: black;
    transition: .3s linear;
}

.header .flex .icons>* {
    margin-left: 1rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.header .flex .icons>*:hover {
    color: var(--yellow);
}

.header .flex .icons span {
    font-size: 1.5rem;
}

#menu-btn {
    display: none;
}

.header .flex .profile {
    border-radius: 10px;
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 125%;
    right: 2rem;
    width: 30rem;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active {
    display: inline-block;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}


/* .header .flex .profile .name {
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}

.header .flex .profile .account {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
} */

.header .flex .profile .account a {
    color: var(--black);
}

.header .flex .profile .account a:hover {
    color: var(--yellow);
    text-decoration: underline;
}

.swiper-button-next {
    color: var(--yellow);
}

.swiper-button-prev {
    color: var(--yellow);
}

.home .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
}

.home .slide .image {
    flex: 1 1 30rem;
}

.home .slide .image img {
    width: 70%;
}

.home .slide .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .slide .content span {
    font-size: 2rem;
    color: var(--light-color);
}

.home .slide .content h3 {
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}

.swiper-pagination-bullet-active {
    background-color: var(--yellow);
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    border-radius: 10px;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.category .box-container .box img {
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--black);
    text-transform: capitalize;
}

.category .box-container .box:hover {
    background-color: var(--black);
}

.category .box-container .box:hover img {
    filter: invert(1);
}

.category .box-container .box:hover h3 {
    color: var(--white);
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 35rem);
    justify-content: center;
    align-items: flex-start;
    gap: 3.5rem;
}

.products .box-container .box {
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    box-shadow: -10px 5px 10px grey;
    top: 0;
    transition: top ease 0.5s;
}

.products .box-container .box:hover {
    top: -3rem;
}

.products .box-container .box img {
    height: 30rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    border-radius: 10px;
    background-color: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;
    text-align: center;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart {
    right: -10rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart {
    right: 1rem;
}

.products .box-container .box .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}

.products .box-container .box #name {
    font-size: 2.5rem;
    color: var(--black);
    margin: 2rem auto;
    text-align: center;
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.products .box-container .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}

.products .box-container .box .flex .price span {
    color: var(--red);
    font-size: 2rem;
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    border: var(--border);
    border-radius: 10px;
    font-size: 1.8rem;
    color: var(--black);
    width: 7.5rem;
}

.products .box-container .box .flex .fa-edit {
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
    border-radius: 10px;
}

.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--red);
    color: var(--white);
    border: var(--border);
    border-radius: 10px;
    line-height: 4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

.products .box-container .box .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box .sub-total {
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span {
    color: var(--red);
}

.products .more-btn {
    margin-top: 5rem;
    text-align: center;
}

.products .cart-total {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem;
}

.products .cart-total p {
    padding: .5rem;
    background-color: var(--black);
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 2.5rem;
    color: var(--white);
    transition: .2s linear;
}

.select_label {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 1rem;
}

.select_label label {
    padding: .5rem;
    text-transform: capitalize;
    font-size: 2.5rem;
    color: var(--black);
    transition: .2s linear;
}

.select_label select {
    padding: .5rem;
    background-color: var(--black);
    border-radius: 10px;
    color: var(--white);
    font-size: 2.5rem;
}

.select-selected {
    background-color: var(--red);
}

.products .cart-total p:hover {
    letter-spacing: .3rem;
}

.products .cart-total p span {
    margin-left: 1rem;
    color: var(--red);
}

.products .cart-total .btn {
    margin-top: 0;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .row .content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.steps .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.steps .box-container .box {
    text-align: center;
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
}

.steps .box-container .box img {
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.steps .box-container .box h3 {
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}

.steps .box-container .box p {
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide {
    margin-bottom: 4rem;
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.reviews .slide p {
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    display: inline-block;
    padding: .5rem 1.5rem;
}

.reviews .slide .stars i {
    font-size: 1.8rem;
    color: var(--yellow);
}

.reviews .slide h3 {
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    border: var(--border);
    border-radius: 10px;
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}

.contact .row form .box {
    margin: .7rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    border-radius: 10px;
    padding: 1.4rem;
    width: 100%;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.search-form div {
    display: flex;
    gap: 1.3rem;
}

.search-form div .box {
    width: 100%;
    border: var(--border);
    border-radius: 10px;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
}

.search-form div .fa-search {
    border-radius: 10px;
    width: 6rem;
    background-color: var(--black);
    color: var(--white);
    cursor: pointer;
    font-size: 2.5rem;
}

.search-form div .fa-search:hover {
    background-color: var(--yellow);
    color: var(--black);
}

.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
}

.checkout form h3 {
    font-size: 2.5rem;
    text-transform: capitalize;
    padding: 2rem 0;
    color: var(--black);
}

.checkout form .cart-items {
    background-color: var(--black);
    padding: 2rem;
    padding-top: 0;
}

.checkout form .cart-items h3 {
    color: var(--white);
}

.checkout form .cart-items p {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name {
    color: var(--light-color);
}

.checkout form .cart-items p .price {
    color: var(--yellow);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: .5rem 1.5rem;
}

.checkout form .cart-items .grand-total .price {
    color: var(--red);
}

.checkout form .user-info p {
    font-size: 2rem;
    line-height: 1.5;
    padding: 1rem 0;
}

.checkout form .user-info p i {
    color: var(--light-color);
    margin-right: 1rem;
}

.checkout form .user-info p span {
    color: var(--black);
}

.checkout form .user-info .box {
    width: 100%;
    border: var(--border);
    border-radius: 10px;
    padding: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 1rem 2rem;
    border: var(--border);
    border-radius: 10px;
    flex: 1 1 200rem;
}

.orders .box-container .box .fa-edit {
    position: absolute;
    right: 4rem;
    width: 5rem;
    margin-top: 3rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
    border-radius: 10px;
}

.orders .box-container .box .fa-edit:hover {
    background-color: var(--black);
    color: var(--white);
}

.orders .box-container .box h3 {
    line-height: 1.8;
    margin: 1rem 0;
    font-size: 2.2rem;
    color: var(--black);
    text-transform: capitalize;
}

.orders .box-container .box h3 span {
    line-height: 1.8;
    margin: 1rem 0;
    font-size: 2.2rem;
    color: var(--red);
}

.orders .box-container .box p {
    text-transform: capitalize;
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--black);
}

.orders .box-container .box #status span {
    font-size: 2.2rem;
    color: var(--red);
    font-weight: bold;
}

#message-container .fa-times {
    position: absolute;
    right: 4rem;
    margin-top: 5rem;
    background-color: var(--red);
    color: var(--white);
    border: var(--border);
    border-radius: 10px;
    line-height: 4rem;
    height: 4.3rem;
    width: 4.5rem;
    cursor: pointer;
    font-size: 2rem;
}

#message-container .fa-times:hover {
    background-color: var(--black);
    color: var(--white);
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin-bottom: 4rem;
}

.form-container .user-image {
    margin: 3rem;
    display: flex;
    justify-content: center;
}

.form-container .user-image img {
    width: 100%;
}

.form-container form {
    border: var(--border);
    border-radius: 10px;
    margin: 3rem;
    max-width: 60rem;
    padding: 2rem;
    text-align: center;
}

.form-container .login {
    border: var(--border);
    border-radius: 10px;
    margin: 3rem;
    margin-top: 5rem;
    max-width: 60rem;
    padding: 2rem;
    text-align: center;
    max-height: 35rem;
}

.form-container form h3 {
    font-size: 3rem;
    color: var(--black);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container form .box {
    margin: 1rem 0;
    width: 100%;
    border: var(--border);
    border-radius: 10px;
    padding: 1.5rem;
    font-size: 2rem;
    color: var(--black);
}

.form-container form label {
    margin-bottom: 2.5rem;
    display: block;
    width: 100%;
    font-size: 1.8rem;
    color: var(--black);
}

.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    color: var(--black);
}

.form-container form p a:hover {
    text-decoration: underline;
}

.user-details .user {
    max-width: 60rem;
    margin: 0 auto;
    border: var(--border);
    border-radius: 10px;
    padding: 2rem;
}

.user-details .user img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}

.user-details .user p {
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.user-details .user p span {
    color: var(--black);
}

.user-details .user p i {
    margin-right: 1rem;
    color: var(--light-color);
}


/* .user-details .user .address {
    margin-top: 1rem;
} */

.quick-view form {
    max-width: 50rem;
    padding: 2rem;
    border: var(--border);
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
}

.quick-view form img {
    height: 40rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1.5rem;
    border-radius: 10px;
}

.quick-view form .cat {
    font-size: 2rem;
    color: var(--light-color);
}

.quick-view form .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.quick-view form .name {
    font-size: 2.5rem;
    margin: 1rem 0;
}

.quick-view form .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.quick-view form .flex .price {
    font-size: 2.5rem;
    color: var(--black);
}

.quick-view form .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.quick-view form .flex .qty {
    border: var(--border);
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    width: 7rem;
}

.quick-view form .cart-btn {
    width: 100%;
    padding: 1rem 3rem;
    text-align: center;
    border: var(--border);
    border-radius: 10px;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    text-transform: capitalize;
    background: none;
    margin-top: 1rem;
}

.quick-view form .cart-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

.footer .grid {
    margin-top: 15%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.footer .grid .box {
    border-radius: 10px;
    border: var(--border);
    padding: 1rem;
    text-align: center;
}

.footer .grid .box img {
    height: 8rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}

.footer .grid .box h3 {
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: capitalize;
}

.footer .grid .box p,
.footer .grid .box a {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 1.5;
}

.footer .grid .box a:hover {
    text-decoration: underline;
}

.credit {
    padding: 2rem 2rem;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    font-size: 1.5rem;
    text-transform: capitalize;
    /* padding-bottom: 10rem; */
}

.credit span {
    color: var(--yellow);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    height: 25rem;
}


/* media queries  */

@media (max-width:991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }
    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar a:hover {
        text-decoration: underline var(--yellow) 2px;
        background-color: white;
        border: none;
        padding: 0;
        color: black;
        transition: 0s;
    }
    .swiper-button-next {
        display: none;
    }
    .swiper-button-prev {
        display: none;
    }
    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }
    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .home .slide .image img {
        width: 100%;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .title {
        font-size: 3rem;
    }
    .header .flex .logo {
        font-size: 2rem;
    }
    .home .slide .content h3 {
        font-size: 5rem;
    }
    .products .box-container {
        grid-template-columns: 1fr;
    }
    .swiper-button-next {
        display: none;
    }
    .swiper-button-prev {
        display: none;
    }
    .heading h3 {
        font-size: 3.5rem;
    }
    .products .cart-total {
        padding: 1.5rem;
        justify-content: center;
    }
    .flex-btn {
        flex-flow: column;
        gap: 0;
    }
    .home .slide .image img {
        width: 100%;
    }
    .form-container .user-image img {
        width: 100%;
    }
    .products .box-container .box {
        box-shadow: none;
        transition: none;
    }
    .products .box-container .box:hover {
        top: 0;
    }
}